00000000 .text
00000f88 .rodata
0000121c .eh_frame
0000150c .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 nettests.c
000000c0 dns
00000720 ping.constprop.1
00000000 ulib.c
00000000 printf.c
00000b90 printint
00001208 digits.1062
00000000 umalloc.c
0000150c freep
00001510 base
00000880 strcpy
00000c30 printf
00000b7a connect
00000aa0 memmove
00000b1a mknod
00000990 gets
00000b52 getpid
00000e90 malloc
00000b62 sleep
00000b72 arp
00000ae2 pipe
00000af2 write
00000b2a fstat
00000b02 kill
00000b42 chdir
00000b0a exec
00000ada wait
00000aea read
00000b22 unlink
00000aca fork
00000b5a sbrk
00000b6a uptime
0000150c __bss_start
00000930 memset
00000000 main
000008b0 strcmp
00000b4a dup
00001518 attempts1
00000a10 stat
0000150c _edata
0000151c _end
00000b32 link
00000ad2 exit
00000a60 atoi
00000900 strlen
00000b12 open
00000950 strchr
00000b3a mkdir
00000afa close
00000e00 free
